<!DOCTYPE html>
<html>
	<head>
		<title>Welcome || Profile</title>
		<style>
			body{
				margin:auto 3px;
			}
			.navbar {
			background-color: cadetblue;
			overflow: hidden;
			padding-top: 5px;
			margin-top: 5px;
			margin-left: 10px;
			margin-right: 10px;
			 border: 3px solid whitesmoke;
			 border-radius: 25px;

		}

		.navbar a {
			float: left;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		justify-content: center;
  align-items: center;
		display: flex;
		}
		
	
  .box {
  width: 200px;
  height: 200px;
  background-color: darkmagenta;
  border: 3px solid whitesmoke;
  border-radius: 25px;
  resize: both;
  overflow: auto;
  margin: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.box-link {
  color: white;
  text-align: center;
  text-decoration: none;
  word-wrap: break-word;
  font-size: xx-large;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
 /* Adjust the height as needed */
  margin-top:3px;
}
		
		
		</style>
	</head>
	<body style="background-color:lightblue">
	<div class="navbar">
		<h1  style="text-align: center;	color:aliceblue;font-size: xx-large;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;"   th:text="'WELCOME '+ ${username.toString().toUpperCase()}"></h1>
		<a style="display:inlineflex;float: right; color:azure;font-size:larger;" href="/logout"><b>Logout</b></a>
</div>
<br>
<br>

<div class="container">
  <div class="box">
    <a href="/addcourse" class="box-link">Add Course</a>
  </div>
  <div class="box">
    <a href="/addlesson" class="box-link">Add Lesson</a>
  </div>
  <div class="box">
    <a href="/viewcourse" class="box-link">View/Update Course</a>
  </div>

</div>
		
	</body>
</html>